923
95
CCCCLXXXV
DCCLVII
449
CCLVII
928
350
105
799
LXXXVIII
555
CCCCLXIIII
DCCCXVII
510
2
DLVIII
652
864
929
221
257
950
DCCCCXXXVIII
DCLIIII
DCCCXXXXVII
CXXXIIII
CCCCLI
244
834
DCXXVI
423
884
DCLXXXVII
DLXXVI
851
DCXXXVI
CVIIII
CXVIIII
CCCVI
323
651
809
DLXXXXVIIII
491
606
589
DCCLXXXX
573
CXXXVIIII
732
528
CCCIIII
254
382
DLXXXIIII
845
XVIIII
CCCLXXIIII
524
DCCXXXXVII
CCLXXVIIII
260
DCCLXIII
337
424
125
160
IIII
LV
841
452
DCCXXXXVI
XVIIII
DCXXXXVIII
704
222
LXXXI
DCCLXXIII
876
52
182
264
130
CCIII
DLXXX
DCCLXXXXI
95
CCVIII
CCCCXXI
753
872
LXXXXVI
556
DCCXXXI
CLV
845
491
97
CCCL
CCCLXXXI
974
895
LXXIII
47
DCCCCLVIII
297
CLXXXIIII
814
DCCLXXV
CCCLXIIII
CCCXXXXV
CCCXV
DCCCCXXXXVI
DCCLI
180
DCLXVI
125
221
CCCXXXXV
862
DLXXVIII
403
DCXII
882
997
491
CCLV
544
DLXXXXIII
607
CXIIII
DCLXXII
DCCLV
CCCCXXVII
DCCCCLXXXXIII
548
DCLXIII
DCCCCLVI
599
DCCCXXXXVIIII
DCLVIII
526
51
DCLXXXXIII
DLXXVII
151
384
DCCLIIII
199
DCCCCLXXIII
661
CXXX
DLXXXXVII
959
16
300
558
DCCCCLIII
696
962
506
DCCCLXVI
623
CXXXXIII
514
321
144
608
CCCCLXXIII
615
788
821
DCCCCXXVIII
574
DCCXXVI
CCLXXXV
36
917
482
243
679
LXXXIII
867
553
CCCLXXXIII
LXXVII
DCCCCXXXIII
LXXXXV
363
DCCXXI
DLXXXXIIII
DCLXXIII
269
844
420
943
DCCXXI
CCCCXXX
95
DXXXI
761
123
227
DCCLXXXIII
956
CCCXXXXV
24
DCLXXXXVII
XXXVI
DCCCCLXXXII
883
888
740
DXXXIII
DCCCCXXX
CCXXXI
595
59
818
381
942
DCLXXXXIIII
CCCCLXVI
638
XXX
435
CCCCLXXXX
449
662
DCCCXXXXIIII
512
LXI
CCCXXI
CCCCLXVI
997
CCLVIII
CCXXX
DCCCLXVI
423
118
819
342
DCCLVII
DCCCCXXXXIII
95
CCCLXXV
DLXXXXIIII
120
CLXXVI
CCCLXXVII
CCLI
348
202
792
779
DCCCXVIIII
541
CXXXXI
667
630
CCCCLXXXXI
708
42
467
CLX
CCCCX
CCCX
771
878
288
DIII
748
373
51
574
DCCCCXXXIIII
523
826
389
290
665
DCCCXXXXII
145
174
DCLVIIII
55
DXX
619
117
CCLXVIIII
97
780
442
CCXXIII
DCCCLXIIII
DLXVIII
555
CCCXXXI
CLXXXXII
CCCLXVI
756
DCXXXXIIII
757
281
936
CLXXIIII
475
342
CXXXVI
81
296
660
DCCCCLXXXXIII
14
DCC
725
189
419
695
CLXXI
521
CCCCLXXXXI
CLX
DCLXXXVI
DCCCCXX
71
CVIIII
CCCCXII
975
998
627
653
XVIII
CXX
465
CCCLI
DXVII
595
XXIII
CCLIII
385
DCCLX
484
611
942
13
CLXXXXV
CCXXXXIII
275
371
DCCLXXXVII
DCCLVIIII
VII
DLXXVI
DXXXXIII
902
CCIII
CLIIII
DCXI
DCCCXIII
CCCCXXXXVIIII
CCXXXI
464
168
DXVIII
602
416
792
DCCCCLXXVIII
CCLXXXXVIII
DXXVI
DCCCXXX
706
DCCCLIII
87
979
DCXIIII
DCCLXXXXIII
70
CCXI
14
DCCCCLXI
213
870
792
376
DCCCCLXXV
DCCCXXXI
CXXXXV
16
574
CLVIIII
194
DCCCCLVII
CLXXXXI
485
CCCCLXXXVII
CLVI
DCCCXXII
819
238
DCXXXI
DCCXXXXV
LXXXXV
523
522
XXXXVIII
CCCCXXXIII
940
CCVII
781
CCCCXXXVIIII
336
894
323
DXXXIIII
CCL
747
195
342
995
115
DCCCCXXXI
786
CLXXIIII
CCXXXXII
701
64
792
675
962
984
202
DCCCCLXXXXV
CXXVIIII
135
CCLV
DCLXI
612
618
330
751
979
615
208
332
LXXXVI
619
287
223
DCCCCLXXVII
371
665
361
823
DXXXVI
339
567
317
716
514
CCLXXXVII
667
IIII
492
192
DCCXXVIII
814
724
661
17
70
497
158
CCXXXIII
192
888
CCCXXXXVIIII
517
882
CCCCLVI
337
824
DCCLXXIII
561
CCXXVII
44
DLII
DCCCXXI
755
CCCCLXII
699
82
DCCCCXVIII
XXI
CLXXV
CCLI
258
921
DCCCLXXIII
DCCCCI
561
DCCCCLXXVI
165
DCLXXI
536
843
CCCLVI
CCXXVIIII
DLXXVII
339
325
DXIII
DCCCLXXVIIII
DCCCCLXIII
CCCCI
DCCLXXXIIII
LXV
212
CCCXXXXIII
326
CCCCLXIIII
DCCXXVIII
CCLIIII
DCLVII
LXI
123
348
CCLVIII
133
522
LXXVIII
110
452
CLXXXXVIIII
233
108
55
943
487
933
785
399
DCCCXXXXIII
154
737
DCCLVIIII
4
CCCCXXXV
CVIII
603
523
DCXXXVII
DCCCCLII
156
496
48
DCCCLV
CLVIIII
DCLXXXVI
969
DCXXIII
26
495
561
DCCCLXXXXVII
421
500
149
DCLXXXXVIIII
688
CCCCLI
DCCCCIII
297
DCCVII
DCCCII
DXXIII
222
DCCIII
CCCXIII
DXXX
DCCCLXIIII
279
297
326
CVII
446
287
X
DCCVII
CCCXXXVII
CCLV
LXII
768
CXXXXI
CCXXXI
DCCCLXXI
149
75
478
604
872
CCLXI
DCLVIIII
DLXVIIII
114
LXXXXIIII
DCCCLXXXXVIIII
XIIII
154
123
DLXXVIIII
236
108
271
DCCCXXXXIII
DCXXXXVIIII
759
DCLXVIII
DCLXXXII
DCLII
446
498
CCCCXXXXVII
CCCC
951
60
CCCCI
338
DCCCVIIII
DCCCCXXXX
DCCCLXIIII
DLXXXX
XXXIIII
CLXXVI
702
837
DCCXXXXII
CCCCLXVIIII
CCXIIII
851
CCCCLXXXXVII
695
DCLXIIII
DXV
504
DCCCCX
368
DXXIIII
XXXVII
521
741
739
DCCCCLII
DCCC
DVIIII
DCCLI
CCCCLVIII
314
DLII
324
101
XXVII
881
69
116
CCCCLXIII
882
DLVIIII
997
744
DCCXVI
DLXXXX
912
DCCLVI
971
CCXXIIII
735
DCCCCXX
DXXIIII
715
DVII
DCCCCXXXVI
80
687
DCCLXXXVII
CCCCXXXXII
CCCLXXXV
CCCCXXXVI
547
DCCCLX
339
CCCCVIII
DCLXVIII
247
866
483
51
DCXXIII
952
CCCLXXXVII
XXX
616
405
188
150
193
DCLXXXXVIII
DXXV
529
863
299
64
DCCCCLXXVIIII
666
CCCXX
CCCCLXXXV
DLXXXXI
249
744
CCXXXI
496
407
774
724
DCCXXXXIIII
866
393
CXXXXVIII
282
644
DLXXXVI
LXXXVI
638
915
DCCCCLXXXXIII
465
CCCLXVIIII
745
CCCCXXXIIII
930
CCCLXXXXVII
209
371
654
CCLXXXII
141
532
381
876
CCCCXXVIIII
617
DCCCCXXXXI
CCCCXVII
559
656
DCCCLXVIIII
294
783
61
971
144
DCCCCXIIII
823
DCCCLXXXXV
116
XVII
CCCCLXXXVIII
504
275
DCXXXXIIII
DCCLIIII
DCLXII
DLXXX
421
852
CCCCXXXVIIII
DCCCCLVII
DCCCLVIII
906
204
DCCXIII
701
CCCLIIII
LXXXXVIII
731
700
248
475
276
CLXXII
711
CCXXVII
523
DCCLI
DCLXXXXV
CCCCXXXXIII
543
604
DLXV
CCCCLXXXXIIII
DCCCXXXXIII
292
920
72
CXXVII
DCCCCLXXXXI
833
771
871
LXX
DCCCCXIII
192
133
897
13
CCCVII
CCXXV
CXXXVIII
664
51
DCLVII
LXXXXVIIII
DCCCCXXXXIIII
DXXXVIII
DCCCLXI
502
CLX
272
DCCCCLVII
214
DCCXXXXVII
75
DCCCCLXXIII
513
CCCLII
704
DCCCCLXXXXI
CXXVIII
DCCCCLXXIII
198
DCCXXXXVII
DXXIII
DCLXVIII
DXVII
995
996
975
DCLXXXV
DCXXVIII
10
CLXXV
DCCCCXVIIII
72
202
DCCCCLXVII
DCCLXX
CLV
446
415
CLXXXX
DCCCLXXXXIII
CCCLXXXV
L
CCCCXVIIII
445
DCCCCLXXXXVI
LIIII
923
DLXXVI
541
433
69
612
CCLXIII
502
DCXXXVII
CLXIIII
DCCVIIII
674
DCLXX
629
CCXXXXVIIII
713
DCCX
127
XXXVII
LXXXXIIII
LXXXX
DCCII
929
214
DCCCLII
DLXVIIII
585
356
DCCCCLXXXIIII
DCCCCLVI
CCCCLV
746
CCCCXXXV
468
CI
CCCCVIII
CCCXVII
280
DCCCXI
CCLXI
DCLI
97
689
748
DCCCCLXXXXVIII
DCCCXXXVI
527
651
DLXI
CCLXXVII
213
237
84
DCCLXXXII
890
242
CXXXIIII
743
815
CCXXXV
586
944
225
985
261
736
CCCCLXXXV
57
CCCLVII
C
DXXXI
546
DCCLXXXII
CCXXVIIII
23
L
XVII
581
589
DCCLXXXXI
217
989
625
DCCCLXX
899
DLXI
XXV
546
365
417
794
436
XXVIIII
CLXXXV
638
LXXII
518
DLXXXIIII
508
DCXXVI
DCCCXVIIII
303
DCCCCLXX
DCCLXVIIII
DCCCVIIII
DCCXXII
472
CXIIII
DCCLXX
DCCXXXIIII
409
CCCCLXVIIII
CCCCLXXXXVIII
94
732
543
513
CCCLXXIII
DLXXXXVIII
250
110
727
486
CCIIII
790
CCCLXXVIIII
307
CCCXXXXII
CCCLXXXXIIII
CCLXX
995
